PORT=5174
CORS_ORIGIN=http://localhost:5173

# Genera estas con:
# npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=TU_PUBLIC_KEY
VAPID_PRIVATE_KEY=TU_PRIVATE_KEY
VAPID_SUBJECT=mailto:tu-correo@dominio.com
